\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Lepers2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un syst\IeC {\`e}me NUMA avec 4 noeuds et 4 coeurs par noeud\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:numa_arch}{{1.1}{1}{Un système NUMA avec 4 noeuds et 4 coeurs par noeud\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tude du contexte}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrastructure}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine virtuelle}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GDB mode remote}{2}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topologie de la machine 6172\relax }}{3}{figure.caption.3}}
\newlabel{f:numa_topology}{{2.1}{3}{Topologie de la machine 6172\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La gestion de la m\IeC {\'e}moire}{4}{section.2.2}}
\citation{Holistic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diff\IeC {\'e}rences de performances en fonction de la politique de placement en m\IeC {\'e}moire sur une architecture NUMA (\textit  {First-Touch ou Interleaving})\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication entre threads}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}But \IeC {\`a} terme}{5}{section.2.4}}
\bibcite{Lepers2014}{1}
\bibcite{Holistic2013}{2}
\bibcite{BKDG10th}{3}
\bibcite{CacheHierarchy}{4}
\bibcite{BasicPerformanceMesurements}{5}
